# adminpanel

EmployeeCore-master/: .classpath  .project  README.md  pom.xml
EmployeeCore-master/src/main/java/com/java/hibernate/core/: App.java  DBOEmployee.java  EmployeeIDInput.java  SettersGetters.java  UserApp.java
EmployeeCore-master/src/main/java/com/java/hibernate/core/UI/: DashboardView.java
EmployeeCore-master/src/main/java/com/java/hibernate/core/dataAccessObject/: CategDAO.java  CategoryDAO.java  ColorDAO.java  ContrAgentDAO.java  CountryDAO.java  DateRangeFilter.java  DeliveryDAO.java  GoodDAO.java  GoodInDeliveryDAO.java  LegalStatusDAO.java  PriceListDAO.java  SizeDAO.java
EmployeeCore-master/src/main/java/com/java/hibernate/core/entity/: Category.java  Color.java  ContrAgent.java  CountryProducer.java  Delivery.java  Good.java  GoodInDelivery.java  LegalStatus.java  PriceList.java  Size.java
EmployeeCore-master/src/main/java/com/java/hibernate/core/entity/unused/: Employee.java  User.java
EmployeeCore-master/src/main/java/com/java/hibernate/core/util/: ErrorHandler.java  HibernateUtil.java
EmployeeCore-master/src/main/java/com/java/hibernate/core/validations/: UserDAO.java
EmployeeCore-master/src/main/resources/: Employee.hbm.xml  User.hbm.xml  hibernate.cfg.xml
EmployeeCore-master/src/main/webapp/: AddDelivery.xhtml  AdminPanel.xhtml  AllDeliveries.xhtml  Categories.xhtml  Colors.xhtml  Contragent.xhtml  CountryProd.xhtml  Deliveries.xhtml  EditDelivery.xhtml  Goods.xhtml  LegaStatus.xhtml  PriceList.xhtml  Sizes.xhtml  employee.jsp  error.jsp  example.xhtml  hello.jsp  id.jsp  index.jsp  register.jsp  userbean.jsp
EmployeeCore-master/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
EmployeeCore-master/src/main/webapp/basepartials/: base.jsp  footer.html  modal.html  navbar.jsp
EmployeeCore-master/src/main/webapp/static/css/: login.css
EmployeeCore-master/src/main/webapp/static/js/: employee.js  register.js
